<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>${rootArtifactId}</artifactId>
		<groupId>${groupId}</groupId>
		<version>${version}</version>
	</parent>

	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>

	<name>${artifactId}</name>

	<dependencies>
		<!-- add your jar with META-INF/resources here -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-web-less</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingIncludes>WEB-INF/lib/${rootArtifactId}*.jar,
					*.*</packagingIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
