# EnerpriseProjectArchetype

./: .project  README.md
EnerpriseProjectArchetype/: .project  pom.xml
EnerpriseProjectArchetype/src/main/resources/archetype-resources/: pom.xml
EnerpriseProjectArchetype/src/main/resources/archetype-resources/__rootArtifactId__-dao/: .classpath  .project  pom.xml
EnerpriseProjectArchetype/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/__packageInPathFormat__/dao/entity/: EntityBase.java  User.java
EnerpriseProjectArchetype/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/__packageInPathFormat__/dao/resourses/: ResourcesDao.java
EnerpriseProjectArchetype/src/main/resources/archetype-resources/__rootArtifactId__-dto/: pom.xml
EnerpriseProjectArchetype/src/main/resources/archetype-resources/__rootArtifactId__-dto/src/main/java/__packageInPathFormat__/dto/: UserDto.java
EnerpriseProjectArchetype/src/main/resources/archetype-resources/__rootArtifactId__-dto/src/main/java/__packageInPathFormat__/dto/request/: CreateUserRequest.java
EnerpriseProjectArchetype/src/main/resources/archetype-resources/__rootArtifactId__-dto/src/main/resources/__packageInPathFormat__/: Dto.gwt.xml
EnerpriseProjectArchetype/src/main/resources/archetype-resources/__rootArtifactId__-dto/src/main/resources/ru/sendto/: Dto.gwt.xml
EnerpriseProjectArchetype/src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
EnerpriseProjectArchetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
EnerpriseProjectArchetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/__packageInPathFormat__/service/: ExampleBean.java
EnerpriseProjectArchetype/src/main/resources/archetype-resources/__rootArtifactId__-web-less/: .project  pom.xml
EnerpriseProjectArchetype/src/main/resources/archetype-resources/__rootArtifactId__-web-static/: .project  pom.xml
EnerpriseProjectArchetype/src/main/resources/archetype-resources/__rootArtifactId__-web-static/src/main/webapp/: index.html
EnerpriseProjectArchetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/: .project  pom.xml
EnerpriseProjectArchetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/resources/__packageInPathFormat__/webapp/: __webModuleName__.gwt.xml
EnerpriseProjectArchetype/src/test/resources/projects/basic/: archetype.properties
